# easy.reflection

./: .gitignore  README.md  pom.xml
src/main/java/io/github/jinlongliao/easy/reflection/: Configuration.java  ReflectionUtils.java  Reflections.java  Store.java
src/main/java/io/github/jinlongliao/easy/reflection/adapters/: MetadataAdapter.java
src/main/java/io/github/jinlongliao/easy/reflection/adapters/imp/: JavaReflectionAdapter.java  JavassistAdapter.java
src/main/java/io/github/jinlongliao/easy/reflection/exception/: ReflectionsException.java
src/main/java/io/github/jinlongliao/easy/reflection/scanners/: AbstractScanner.java  Scanner.java
src/main/java/io/github/jinlongliao/easy/reflection/scanners/impl/: FieldAnnotationsScanner.java  MemberUsageScanner.java  MethodAnnotationsScanner.java  MethodParameterNamesScanner.java  MethodParameterScanner.java  ResourcesScanner.java  SubTypesScanner.java  TypeAnnotationsScanner.java  TypeElementsScanner.java
src/main/java/io/github/jinlongliao/easy/reflection/serializers/: Serializer.java
src/main/java/io/github/jinlongliao/easy/reflection/serializers/impl/: JavaCodeSerializer.java  JsonSerializer.java  XmlSerializer.java
src/main/java/io/github/jinlongliao/easy/reflection/util/: ClassUtils.java  ClasspathHelper.java  ConfigurationBuilder.java  FileUtils.java  LogUtil.java  LogicUtils.java  OsUtil.java  ScannerFilter.java  StringUtils.java
src/main/java/io/github/jinlongliao/easy/reflection/vfs/: UrlTypeVfs.java  Vfs.java
src/main/java/io/github/jinlongliao/easy/reflection/vfs/impl/: JarInputDir.java  JarInputFile.java  SystemDir.java  SystemFile.java  ZipDir.java  ZipFile.java
src/main/java/org/easy/reflection/: Configuration.java  ReflectionUtils.java  Reflections.java  Store.java
src/main/java/org/easy/reflection/adapters/: MetadataAdapter.java
src/main/java/org/easy/reflection/adapters/imp/: JavaReflectionAdapter.java  JavassistAdapter.java
src/main/java/org/easy/reflection/exception/: ReflectionsException.java
src/main/java/org/easy/reflection/scanners/: AbstractScanner.java  Scanner.java
src/main/java/org/easy/reflection/scanners/impl/: FieldAnnotationsScanner.java  MemberUsageScanner.java  MethodAnnotationsScanner.java  MethodParameterNamesScanner.java  MethodParameterScanner.java  ResourcesScanner.java  SubTypesScanner.java  TypeAnnotationsScanner.java  TypeElementsScanner.java
src/main/java/org/easy/reflection/serializers/: Serializer.java
src/main/java/org/easy/reflection/serializers/impl/: JavaCodeSerializer.java  JsonSerializer.java  XmlSerializer.java
src/main/java/org/easy/reflection/util/: ClassUtils.java  ClasspathHelper.java  ConfigurationBuilder.java  FileUtils.java  LogUtil.java  LogicUtils.java  OsUtil.java  ScannerFilter.java  StringUtils.java
src/main/java/org/easy/reflection/vfs/: UrlTypeVfs.java  Vfs.java
src/main/java/org/easy/reflection/vfs/impl/: JarInputDir.java  JarInputFile.java  SystemDir.java  SystemFile.java  ZipDir.java  ZipFile.java
src/test/java/io/github/jinlongliao/easy/reflection/: ClasspathHelperTest.java  JavaCodeSerializerTest.java  MyTestModelStore.java  ReflectionUtilsTest.java  ReflectionsCollectTest.java  ReflectionsExpandSupertypesTest.java  ReflectionsParallelTest.java  ReflectionsTest.java  ReflectionsThreadSafenessTest.java  ScannerFilterTest.java  TestModel.java  VfsTest.java
src/test/java/io/github/jinlongliao/easy/reflection/annotation/: AnnotationTest.java  TestController.java  TestController2.java
src/test/java/io/github/jinlongliao/easy/reflection/annotation/pojo/: KtFun.kt  Test1.java  Test2.java  TestKt.kt  TestKt2.kt
src/test/java/org/easy/reflection/: ClasspathHelperTest.java  JavaCodeSerializerTest.java  MyTestModelStore.java  ReflectionUtilsTest.java  ReflectionsCollectTest.java  ReflectionsExpandSupertypesTest.java  ReflectionsParallelTest.java  ReflectionsTest.java  ReflectionsThreadSafenessTest.java  ScannerFilterTest.java  TestModel.java  VfsTest.java
src/test/java/org/easy/reflection/annotation/: AnnotationTest.java  TestController.java  TestController2.java
src/test/java/org/easy/reflection/annotation/pojo/: KtFun.kt  Test1.java  Test2.java  TestKt.kt  TestKt2.kt
